# CleanAspCoreWebApiTemplate

./: .editorconfig  .gitignore  CleanAspCore.sln  CleanAspCore.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Readme.md  docker-compose.yaml  global.json
CleanAspCore/: AppConfiguration.cs  CleanAspCore.csproj  CleanAspCore.csproj.DotSettings  DbSetExtensions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  IRouteModule.cs  OneOfExtensions.cs  Program.cs  Routes.cs  ServiceCollectionExtensions.cs  Usings.cs  ValidationFilter.cs  appsettings.Development.json  appsettings.json
CleanAspCore.Api/: AppConfiguration.cs  AppJsonSerializerContext.cs  CleanAspCore.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
CleanAspCore.Api.TestDataGenerator/: CleanAspCore.Api.TestDataGenerator.csproj  Program.cs  TestDataGeneratorService.cs
CleanAspCore.Api.TestDataGenerator/Properties/: launchSettings.json
CleanAspCore.Api.TestUtils/: CleanAspCore.Api.TestUtils.csproj  TestScenario.cs
CleanAspCore.Api.TestUtils/DataBaseSetup/: DatabasePool.cs  DbContextExtensions.cs  DbContextMigrationInitializer.cs  IDatabase.cs  IDatabaseInitializer.cs  MigrationScript.cs  MsSqlContainerExtensions.cs  MsSqlDatabase.cs  MsSqlDatabasePoolPolicy.cs  PooledDatabase.cs  ServiceCollectionExtensions.cs  SqlMigrator.cs  TaskExtensions.cs
CleanAspCore.Api.TestUtils/Fakers/: CreateDepartmentRequestFaker.cs  CreateEmployeeRequestFaker.cs  CreateJobRequestFaker.cs  DepartmentFaker.cs  EmployeeFaker.cs  JobFaker.cs
CleanAspCore.Api.TestUtils/Logging/: LoggingBuilderExtensions.cs  NunitLoggerProvider.cs
CleanAspCore.Api.Tests/: .editorconfig  CleanAspCore.Api.Tests.csproj  EmployeeControllerTests.cs  Fakers.cs  GlobalSetup.cs  GlobalUsings.cs  HttpAssertionExtensions.cs  ImportControllerTests.cs  IntegrationTest2.cs  JobControllerTests.cs  Startup.cs  Usings.cs
CleanAspCore.Api.Tests/Data/: EntityTests.cs  MigrationTests.cs
CleanAspCore.Api.Tests/Endpoints/Departments/: AddDepartmentsTests.cs  GetDepartmentByIdTests.cs  IDepartmentApiClient.cs
CleanAspCore.Api.Tests/Endpoints/Employees/: CreateEmployeeTests.cs  DeleteEmployeeByIdTests.cs  GetEmployeeByIdTests.cs  GetEmployeesTests.cs  IEmployeeApiClient.cs  UpdateEmployeeByIdTests.cs
CleanAspCore.Api.Tests/Fakers/: CreateDepartmentRequestFaker.cs  CreateEmployeeRequestFaker.cs  CreateJobRequestFaker.cs  DepartmentFaker.cs  EmployeeFaker.cs  JobFaker.cs
CleanAspCore.Api.Tests/Helpers/: DatabaseCollection.cs  DatabasePool.cs  FileProviderMockExtensions.cs  IntegrationDatabase.cs  IntegrationDatabasePoolPolicy.cs  IntegrationTestBase.cs  PostgreSqlLifetime.cs  RentedDatabase.cs  TestWebApi.cs  TestWebApplicationFactory.cs  WebApplicationFactoryExtensions.cs  XUnitLogger.cs
CleanAspCore.Api.Tests/TestSetup/: ClaimConstants.cs  DatabasePool.cs  DbContextExtensions.cs  DbContextMigrationInitializer.cs  FakerConfigurator.cs  IDatabase.cs  IDatabaseInitializer.cs  LoggingBuilderExtensions.cs  MigrationScript.cs  MsSqlContainerExtensions.cs  MsSqlDatabase.cs  MsSqlDatabasePoolPolicy.cs  NunitLogger.cs  NunitLoggerProvider.cs  PooledDatabase.cs  PostgreSqlDatabase.cs  PostgreSqlDatabaseExtensions.cs  PostgreSqlDatabasePoolPolicy.cs  PostgreSqlMigrator.cs  ServiceCollectionExtensions.cs  SqlMigrator.cs  TaskExtensions.cs  TestBase.cs  TestJwtGenerator.cs  TestScenario.cs  TestWebApi.cs  Utils.cs
CleanAspCore.Api/Properties/: launchSettings.json
CleanAspCore.AppHost/: CleanAspCore.AppHost.csproj  Program.cs
CleanAspCore.AppHost/Properties/: launchSettings.json
CleanAspCore.Application/: CleanAspCore.Application.csproj  HrDataReader.cs  Registrations.cs
CleanAspCore.Core/: CleanAspCore.Core.csproj
CleanAspCore.Core/Data/: HrContext.cs  IEntity.cs
CleanAspCore.Core/Migrations/: 20250322201415_initialMigration.Designer.cs  20250322201415_initialMigration.cs  HrContextModelSnapshot.cs
CleanAspCore.Domain/: CleanAspCore.Domain.csproj  CleanAspCore.Domain.csproj.DotSettings  Registrations.cs  Usings.cs
CleanAspCore.Domain/Department/: Department.cs  DepartmentCommandQueries.cs  DepartmentMapper.cs
CleanAspCore.Domain/Employee/: Employee.cs  EmployeeCommandQueries.cs  EmployeeMapper.cs  EmployeeValidator.cs
CleanAspCore.Domain/Job/: Job.cs  JobCommandQueries.cs  JobMapper.cs
CleanAspCore.Infrastructure/: CleanAspCore.Infrastructure.csproj  CleanAspCore.Infrastructure.csproj.DotSettings  HrContext.cs  Registrations.cs  Usings.cs
CleanAspCore.Infrastructure/Department/: AddDepartmentsCommandHandler.cs  GetDepartmentsQueryHandler.cs
CleanAspCore.Infrastructure/Employee/: AddEmployeeCommandHandler.cs  DeleteEmployeeByIdCommandHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeByIdCommandHandler.cs
CleanAspCore.Infrastructure/Job/: AddJobsCommandHandler.cs  GetJobsQueryHandler.cs
CleanAspCore.Infrastructure/Migrations/: 20230624125438_InitialMigration.Designer.cs  20230624125438_InitialMigration.cs  HrContextModelSnapshot.cs
CleanAspCore/Clients/: EmployeeApiClient.cs  IDepartmentApiClient.cs  JobApiClient.cs
CleanAspCore/Controllers/: EmployeeController.cs  ImportController.cs  JobController.cs
CleanAspCore/Data/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  HrContext.cs  IEntity.cs  JobConfiguration.cs
CleanAspCore/Domain/: EmailAddress.cs  Entity.cs
CleanAspCore/Properties/: launchSettings.json
CleanAspCore/Telemetry/: AppConfigurationExtensions.cs  EnrichLogsProcessor.cs  EnrichSpanProcessor.cs  Instrumentation.cs
CleanAspCore/TestData/: Department.json  Employee.json  Job.json
CleanAspCore/Utils/: RouteHandlerBuilderExtensions.cs  ValidationFilter.cs
Tests/CleanAspCore.Api.Tests/: AspireTests.cs  CleanAspCore.Api.Tests.csproj  GlobalSetup.cs  GlobalUsings.cs  HttpAssertionExtensions.cs  JsonBodyAssertCondition.cs  ProblemDetailsAssertCondition.cs  TUnitStartup.cs
Tests/CleanAspCore.TestDataGenerator/: CleanAspCore.TestDataGenerator.csproj  Program.cs  TestDataGeneratorService.cs  appsettings.json
Tests/CleanAspCore.TestUtils/: CleanAspCore.TestUtils.csproj
(+258 files in other folders)
