<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="docker-compose.yaml" />
    <File Path="Dockerfile" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="Readme.md" />
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Project Path="CleanAspCore.Api.TestDataGenerator\CleanAspCore.Api.TestDataGenerator.csproj" Type="Classic C#" />
  <Project Path="CleanAspCore.Api.Tests\CleanAspCore.Api.Tests.csproj" Type="Classic C#" />
  <Project Path="CleanAspCore.Api.TestUtils\CleanAspCore.Api.TestUtils.csproj" Type="Classic C#" />
  <Project Path="CleanAspCore.Api\CleanAspCore.Api.csproj" Type="Classic C#" />
  <Project Path="CleanAspCore.Core\CleanAspCore.Core.csproj" Type="Classic C#" />
</Solution>