<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanAspCore.Domain\CleanAspCore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    </ItemGroup>

</Project>
