<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Refit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CleanAspCore.Api\CleanAspCore.Api.csproj"/>
    <ProjectReference Include="..\CleanAspCore.TestUtils\CleanAspCore.TestUtils.csproj"/>
  </ItemGroup>
</Project>
